# AndysManClub

./: .gitignore
AndysManClub.API/: AndysManClub.API.sln
AndysManClub.API/AndysManClub.API/: AndysManClub.API.csproj  AndysManClub.API.http  Program.cs  appsettings.json
AndysManClub.API/AndysManClub.API/Controllers/: AuthenticationController.cs  EventController.cs
AndysManClub.API/AndysManClub.API/Mapper/: CreateAmcEvent.cs
AndysManClub.API/AndysManClub.API/Migrations/: 20240412092404_identity.Designer.cs  20240412092404_identity.cs  AMCContextModelSnapshot.cs
AndysManClub.API/AndysManClub.API/Models/: AMCContext.cs
AndysManClub.API/AndysManClub.API/Properties/: launchSettings.json
AndysManClub.API/AndysManClub.Data/: AMCContext.cs  AndysManClub.Data.csproj
AndysManClub.API/AndysManClub.Data/Mapper/: AmcEventMap.cs  PersonMap.cs
AndysManClub.API/AndysManClub.Data/Migrations/: 20240412092404_identity.Designer.cs  20240412092404_identity.cs  20240412121715_AddPeopleAndEvents.Designer.cs  20240412121715_AddPeopleAndEvents.cs  20240516185904_IntialCreate.Designer.cs  20240516185904_IntialCreate.cs  AMCContextModelSnapshot.cs
AndysManClub.API/AndysManClub.Data/Models/: AmcEvent.cs  Person.cs
AndysManClub.API/AndysManClub.Data/Repositories/: AmcEventRepository.cs  IAmcEventRepository.cs
AndysManClub.API/AndysManClub.Domain/: AndysManClub.Domain.csproj  Class1.cs
AndysManClub.API/AndysManClub.Domain/AggregateRoot/: AmcEvent.cs  Person.cs
AndysManClub.API/AndysManClub.Domain/DTO/: AmcEvent.cs  Person.cs  PersonEvent.cs
AndysManClub.API/AndysManClub.Domain/Repositories/: AmcEventRepository.cs  IAmcEventRepository.cs
AndysManClub.API/AndysManClub.Shared/: AmcClient.cs  AndysManClub.Shared.csproj  ApiResponse.cs  Class1.cs  IAmcClient.cs
AndysManClub.API/AndysManClub.Shared/Dto/: CreateAmcEventDto.cs  ViewAmcEventSummaryDto.cs
AndysManClub.API/AndysManClub.UI/: AndysManClub.UI.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
AndysManClub.API/AndysManClub.UI/Components/Layout/: MainLayout.razor  NavMenu.razor
AndysManClub.API/AndysManClub.UI/Components/Pages/: ButtonPoc.razor  EventForm.razor  Home.razor  Login.razor
AndysManClub.API/AndysManClub.UI/wwwroot/: index.html
